index.yaml (before)
apiVersion: v1
entries:
  argocd-notifications:
  - apiVersion: v2
    appVersion: v1.2.1
    created: "2022-04-25T12:03:26.016551363Z"
    dependencies:
    - name: argocd-notifications
      repository: https://argoproj.github.io/argo-helm
      version: 1.8.0
    description: A Helm chart for Kubernetes
    digest: a76de8604b766ae0d2b116b239489d95c70eec554887dedfc31e67effbab7f2e
    name: argocd-notifications
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/argocd-notifications-0.1.1/argocd-notifications-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T09:31:01.679115712Z"
    dependencies:
    - name: argocd-notifications
      repository: https://argoproj.github.io/argo-helm
      version: 1.8.0
    description: A Helm chart for Kubernetes
    digest: e6b008ced69bf151b83b62eada286379b4a32b5d48eb424c009c6175ba68c913
    name: argocd-notifications
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/argocd-notifications-0.1.0/argocd-notifications-0.1.0.tgz
    version: 0.1.0
  cert-manager:
  - apiVersion: v2
    appVersion: v1.8.0
    created: "2022-04-25T09:07:05.021784913Z"
    dependencies:
    - name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.8.0
    description: A Helm chart for Kubernetes
    digest: c6a417de89dd36530f7810f4a4141b976dbab42fe91305610ab935e56af6203f
    name: cert-manager
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/cert-manager-0.1.0/cert-manager-0.1.0.tgz
    version: 0.1.0
  kube-components-stack:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T16:33:09.225135417Z"
    description: A Helm chart for Kubernetes
    digest: 279f00ff48af4ecaffd75d2ef2f2b7e7ea25408331214223ecd891ed51501422
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.18/kube-components-stack-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T15:42:32.091349422Z"
    description: A Helm chart for Kubernetes
    digest: 07122bb0b6eeadd6f97753b2a5da9243874a43391e4790f92f9bff8a7ec72196
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.17/kube-components-stack-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T13:14:17.406737895Z"
    description: A Helm chart for Kubernetes
    digest: 8439e0c7a42532fc254be3d2a449f3dc6fdd6f5a66d1f8aa1f4a95f0826ae641
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.16/kube-components-stack-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T13:07:04.552123987Z"
    description: A Helm chart for Kubernetes
    digest: 7a49cef8bbc69a1bdd79dcb0965ec1d9176b090779b40dcebfa4550ed9c2c185
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.15/kube-components-stack-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T12:24:16.321606815Z"
    description: A Helm chart for Kubernetes
    digest: e81c0dab48fe913e697b1e62a0b29f77ab1f6ce3a0b83109a3fd9198c2725484
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.14/kube-components-stack-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T10:58:39.941172877Z"
    description: A Helm chart for Kubernetes
    digest: 9f299b57f6823c0a2ddf3778eb7e351c3ce09e6337b3f1565420580ae079b9fd
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.13/kube-components-stack-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T10:00:06.765476669Z"
    description: A Helm chart for Kubernetes
    digest: 86380e44cd25a6fab4caa2006711863414f8e8191eea1f98d86030f2d924aa6d
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.12/kube-components-stack-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T09:39:47.252914524Z"
    description: A Helm chart for Kubernetes
    digest: 3c0d4d527f3d35a14576ab1d75f8a8a3357ac1b45d651dd838a35043768bd8a4
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.11/kube-components-stack-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T15:34:09.916647216Z"
    description: A Helm chart for Kubernetes
    digest: 085cc48e36fa1354b68bb630cecc166ea8c656b3bac82884b80acfd12642e3d9
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.10/kube-components-stack-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T15:16:01.805594597Z"
    description: A Helm chart for Kubernetes
    digest: bad774dbb5ccdf04b38fcb89ebb06ae15299f7e5e9f1558e0d8267faa981a5d7
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.9/kube-components-stack-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T15:07:36.898411411Z"
    description: A Helm chart for Kubernetes
    digest: edf8467e4274c15f9d93145aff8efa15dda05fd3c8cebc5e25cc375fee8c5926
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.8/kube-components-stack-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:56:42.176785499Z"
    description: A Helm chart for Kubernetes
    digest: 6c9c322fa407c57db377afc85a2e08ddd17157bc081f404dcd1a51f9677a1ec7
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.7/kube-components-stack-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:36:20.063711658Z"
    description: A Helm chart for Kubernetes
    digest: d168c30ab4c6ef7843b89e6b0bae1c602b3f90d3f762adff783573544814479b
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.6/kube-components-stack-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:30:50.328033994Z"
    description: A Helm chart for Kubernetes
    digest: 4671be77879ce7d37a3354d3adc94c185bf6a2f9b02ba9ac413e382403421fda
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.5/kube-components-stack-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:17:54.083243098Z"
    description: A Helm chart for Kubernetes
    digest: b73c3c3ef668d1ee0d51fa3b72e24f31c23f5f10e1bd0787e7908ce5aed30884
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.4/kube-components-stack-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:06:42.351640369Z"
    description: A Helm chart for Kubernetes
    digest: 3364e5b6275ede24041249f99df173945dd57bd86f8ef9d97c9b129437d4eccb
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.3/kube-components-stack-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T12:05:32.07075338Z"
    description: A Helm chart for Kubernetes
    digest: c4bc9d5793d3e8c04b7ac2f07e81b6d45699ddc77a06c3c56dc11a5b65b3dee5
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.2/kube-components-stack-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T12:03:26.23552909Z"
    description: A Helm chart for Kubernetes
    digest: d242e29f0a8afd0a40c2780f4a1d7e2535c5cd1ff223667762cf35275c1848c2
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.1/kube-components-stack-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T09:31:59.628158031Z"
    description: A Helm chart for Kubernetes
    digest: 1114979b7262ef0a194e5f5a2b92280f8546e28de3501ab782143dc510694f5c
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.0/kube-components-stack-0.1.0.tgz
    version: 0.1.0
  kube-prometheus-stack:
  - apiVersion: v2
    appVersion: 0.55.0
    created: "2022-04-26T12:22:43.277727563Z"
    dependencies:
    - name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 34.10.0
    description: A Helm chart for Kubernetes
    digest: de15cdfdf705c7d98929e710f4eb294b4f97714e8ff97f8db2e8cf88bff059cf
    name: kube-prometheus-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-prometheus-stack-0.1.1/kube-prometheus-stack-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.55.0
    created: "2022-04-25T09:07:05.289771938Z"
    dependencies:
    - name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 34.10.0
    description: A Helm chart for Kubernetes
    digest: 32c215d689c61c80b14f9ab4c3578f112aeef503444244986dc807198215c8c9
    name: kube-prometheus-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-prometheus-stack-0.1.0/kube-prometheus-stack-0.1.0.tgz
    version: 0.1.0
  kubemod:
  - apiVersion: v2
    appVersion: 0.15.0
    created: "2022-04-25T09:07:05.524488578Z"
    dependencies:
    - condition: kubemod.enabled
      name: kubemod
      repository: https://malibukoko.github.io/kubemod-helm
      version: 0.3.0
    description: A Helm chart for Kubernetes
    digest: 29b78c78285c0c6bebe17b81ecf121cfa905bc157024aa55f23dd6ebe6d9f6ef
    name: kubemod
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kubemod-0.1.0/kubemod-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-26T16:33:09.225354721Z"

index.yaml (after)
apiVersion: v1
entries:
  argocd-notifications:
  - apiVersion: v2
    appVersion: v1.2.1
    created: "2022-04-26T22:49:29.473260487Z"
    dependencies:
    - name: argocd-notifications
      repository: https://argoproj.github.io/argo-helm
      version: 1.8.0
    description: A Helm chart for Kubernetes
    digest: 35380ac59666b7a098f86f97f910b7adec5bceabe939ea6bc84f183fb2967014
    name: argocd-notifications
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/argocd-notifications-0.1.2/argocd-notifications-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v1.2.1
    created: "2022-04-25T12:03:26.016551363Z"
    dependencies:
    - name: argocd-notifications
      repository: https://argoproj.github.io/argo-helm
      version: 1.8.0
    description: A Helm chart for Kubernetes
    digest: a76de8604b766ae0d2b116b239489d95c70eec554887dedfc31e67effbab7f2e
    name: argocd-notifications
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/argocd-notifications-0.1.1/argocd-notifications-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T09:31:01.679115712Z"
    dependencies:
    - name: argocd-notifications
      repository: https://argoproj.github.io/argo-helm
      version: 1.8.0
    description: A Helm chart for Kubernetes
    digest: e6b008ced69bf151b83b62eada286379b4a32b5d48eb424c009c6175ba68c913
    name: argocd-notifications
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/argocd-notifications-0.1.0/argocd-notifications-0.1.0.tgz
    version: 0.1.0
  cert-manager:
  - apiVersion: v2
    appVersion: v1.8.0
    created: "2022-04-25T09:07:05.021784913Z"
    dependencies:
    - name: cert-manager
      repository: https://charts.jetstack.io
      version: v1.8.0
    description: A Helm chart for Kubernetes
    digest: c6a417de89dd36530f7810f4a4141b976dbab42fe91305610ab935e56af6203f
    name: cert-manager
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/cert-manager-0.1.0/cert-manager-0.1.0.tgz
    version: 0.1.0
  kube-components-stack:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T16:33:09.225135417Z"
    description: A Helm chart for Kubernetes
    digest: 279f00ff48af4ecaffd75d2ef2f2b7e7ea25408331214223ecd891ed51501422
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.18/kube-components-stack-0.1.18.tgz
    version: 0.1.18
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T15:42:32.091349422Z"
    description: A Helm chart for Kubernetes
    digest: 07122bb0b6eeadd6f97753b2a5da9243874a43391e4790f92f9bff8a7ec72196
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.17/kube-components-stack-0.1.17.tgz
    version: 0.1.17
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T13:14:17.406737895Z"
    description: A Helm chart for Kubernetes
    digest: 8439e0c7a42532fc254be3d2a449f3dc6fdd6f5a66d1f8aa1f4a95f0826ae641
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.16/kube-components-stack-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T13:07:04.552123987Z"
    description: A Helm chart for Kubernetes
    digest: 7a49cef8bbc69a1bdd79dcb0965ec1d9176b090779b40dcebfa4550ed9c2c185
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.15/kube-components-stack-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T12:24:16.321606815Z"
    description: A Helm chart for Kubernetes
    digest: e81c0dab48fe913e697b1e62a0b29f77ab1f6ce3a0b83109a3fd9198c2725484
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.14/kube-components-stack-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T10:58:39.941172877Z"
    description: A Helm chart for Kubernetes
    digest: 9f299b57f6823c0a2ddf3778eb7e351c3ce09e6337b3f1565420580ae079b9fd
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.13/kube-components-stack-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T10:00:06.765476669Z"
    description: A Helm chart for Kubernetes
    digest: 86380e44cd25a6fab4caa2006711863414f8e8191eea1f98d86030f2d924aa6d
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.12/kube-components-stack-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-26T09:39:47.252914524Z"
    description: A Helm chart for Kubernetes
    digest: 3c0d4d527f3d35a14576ab1d75f8a8a3357ac1b45d651dd838a35043768bd8a4
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.11/kube-components-stack-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T15:34:09.916647216Z"
    description: A Helm chart for Kubernetes
    digest: 085cc48e36fa1354b68bb630cecc166ea8c656b3bac82884b80acfd12642e3d9
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.10/kube-components-stack-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T15:16:01.805594597Z"
    description: A Helm chart for Kubernetes
    digest: bad774dbb5ccdf04b38fcb89ebb06ae15299f7e5e9f1558e0d8267faa981a5d7
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.9/kube-components-stack-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T15:07:36.898411411Z"
    description: A Helm chart for Kubernetes
    digest: edf8467e4274c15f9d93145aff8efa15dda05fd3c8cebc5e25cc375fee8c5926
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.8/kube-components-stack-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:56:42.176785499Z"
    description: A Helm chart for Kubernetes
    digest: 6c9c322fa407c57db377afc85a2e08ddd17157bc081f404dcd1a51f9677a1ec7
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.7/kube-components-stack-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:36:20.063711658Z"
    description: A Helm chart for Kubernetes
    digest: d168c30ab4c6ef7843b89e6b0bae1c602b3f90d3f762adff783573544814479b
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.6/kube-components-stack-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:30:50.328033994Z"
    description: A Helm chart for Kubernetes
    digest: 4671be77879ce7d37a3354d3adc94c185bf6a2f9b02ba9ac413e382403421fda
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.5/kube-components-stack-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:17:54.083243098Z"
    description: A Helm chart for Kubernetes
    digest: b73c3c3ef668d1ee0d51fa3b72e24f31c23f5f10e1bd0787e7908ce5aed30884
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.4/kube-components-stack-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T13:06:42.351640369Z"
    description: A Helm chart for Kubernetes
    digest: 3364e5b6275ede24041249f99df173945dd57bd86f8ef9d97c9b129437d4eccb
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.3/kube-components-stack-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T12:05:32.07075338Z"
    description: A Helm chart for Kubernetes
    digest: c4bc9d5793d3e8c04b7ac2f07e81b6d45699ddc77a06c3c56dc11a5b65b3dee5
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.2/kube-components-stack-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T12:03:26.23552909Z"
    description: A Helm chart for Kubernetes
    digest: d242e29f0a8afd0a40c2780f4a1d7e2535c5cd1ff223667762cf35275c1848c2
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.1/kube-components-stack-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2022-04-25T09:31:59.628158031Z"
    description: A Helm chart for Kubernetes
    digest: 1114979b7262ef0a194e5f5a2b92280f8546e28de3501ab782143dc510694f5c
    name: kube-components-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-components-stack-0.1.0/kube-components-stack-0.1.0.tgz
    version: 0.1.0
  kube-prometheus-stack:
  - apiVersion: v2
    appVersion: 0.55.0
    created: "2022-04-26T12:22:43.277727563Z"
    dependencies:
    - name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 34.10.0
    description: A Helm chart for Kubernetes
    digest: de15cdfdf705c7d98929e710f4eb294b4f97714e8ff97f8db2e8cf88bff059cf
    name: kube-prometheus-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-prometheus-stack-0.1.1/kube-prometheus-stack-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.55.0
    created: "2022-04-25T09:07:05.289771938Z"
    dependencies:
    - name: kube-prometheus-stack
      repository: https://prometheus-community.github.io/helm-charts
      version: 34.10.0
    description: A Helm chart for Kubernetes
    digest: 32c215d689c61c80b14f9ab4c3578f112aeef503444244986dc807198215c8c9
    name: kube-prometheus-stack
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kube-prometheus-stack-0.1.0/kube-prometheus-stack-0.1.0.tgz
    version: 0.1.0
  kubemod:
  - apiVersion: v2
    appVersion: 0.15.0
    created: "2022-04-25T09:07:05.524488578Z"
    dependencies:
    - condition: kubemod.enabled
      name: kubemod
      repository: https://malibukoko.github.io/kubemod-helm
      version: 0.3.0
    description: A Helm chart for Kubernetes
    digest: 29b78c78285c0c6bebe17b81ecf121cfa905bc157024aa55f23dd6ebe6d9f6ef
    name: kubemod
    type: application
    urls:
    - https://github.com/kube-components-stack/helm-charts/releases/download/kubemod-0.1.0/kubemod-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-26T22:49:29.473354094Z"

index.yaml (diff)
@@ -3,6 +3,20 @@ entries:
   argocd-notifications:
   - apiVersion: v2
     appVersion: v1.2.1
+    created: "2022-04-26T22:49:29.473260487Z"
+    dependencies:
+    - name: argocd-notifications
+      repository: https://argoproj.github.io/argo-helm
+      version: 1.8.0
+    description: A Helm chart for Kubernetes
+    digest: 35380ac59666b7a098f86f97f910b7adec5bceabe939ea6bc84f183fb2967014
+    name: argocd-notifications
+    type: application
+    urls:
+    - https://github.com/kube-components-stack/helm-charts/releases/download/argocd-notifications-0.1.2/argocd-notifications-0.1.2.tgz
+    version: 0.1.2
+  - apiVersion: v2
+    appVersion: v1.2.1
     created: "2022-04-25T12:03:26.016551363Z"
     dependencies:
     - name: argocd-notifications
@@ -280,4 +294,4 @@ entries:
     urls:
     - https://github.com/kube-components-stack/helm-charts/releases/download/kubemod-0.1.0/kubemod-0.1.0.tgz
     version: 0.1.0
-generated: "2022-04-26T16:33:09.225354721Z"
+generated: "2022-04-26T22:49:29.473354094Z"
